{
  "name": "@w11k/plugin-chart-scatter",
  "version": "0.0.15",
  "description": "Superset Chart - Scatter",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w11k/superset-chart-plugins.git"
  },
  "keywords": [
    "superset"
  ],
  "author": "Kai Henzler",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/w11k/superset-chart-plugins/issues"
  },
  "homepage": "https://github.com/w11k/superset-chart-plugins#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@superset-ui/chart-controls": "^0.18.25",
    "@superset-ui/core": "^0.18.25",
    "@superset-ui/plugin-chart-echarts": "^0.18.25",
    "@types/mathjs": "^6.0.7",
    "d3-array": "^1.2.0",
    "echarts": "^5.1.2",
    "echarts-stat": "^1.2.0",
    "lodash": "^4.17.15",
    "mathjs": "^8.0.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.7.0",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1"
  }
}
